# BasicCore

./: .gitignore  BasicCore.sln
Core/: Core.csproj
Core.Application/: Core.Application.csproj
Core.Application/AppService/: BaseAppService.cs
Core.Application/Configuration/: BaseAutoMapperConfig.cs
Core.Application/DTO/: BaseEntityDTO.cs
Core.Data/: Core.Data.csproj  MainContext.cs  Repository.cs  UnitOfWork.cs
Core.Data/Extensions/: DbContextExtensions.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Core.Data/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Core.Data/MongoDB/: MongoDBRepository.cs
Core.Data/MongoDB/Interface/: IMongoDBRepository.cs
Core.MessageBus/: Core.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
Core.MessageBus/Extensions/: DependencyInjectionExtensions.cs
Core.WebAPI/: Core.WebAPI.csproj
Core.WebAPI/BffServices/: BaseBFFService.cs  BaseService.cs
Core.WebAPI/BffServices/Interfaces/: IBaseBFFService.cs
Core.WebAPI/Controllers/: BaseBFFController.cs  BaseController.cs  MainController.cs  SimpleBaseController.cs
Core.WebAPI/Extensions/: HttpExtensions.cs  PollyExtensions.cs
Core.WebAPI/Extensions/Bff/: HttpClientAuthorizationDelegatingHandler.cs
Core.WebAPI/Identity/: AppSettings.cs  JwtConfig.cs
Core.WebAPI/Identity/Attribute/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequirementClaimFilter.cs
Core.WebAPI/User/: User.cs
Core.WebAPI/User/Extensions/: ClaimsPrincipalExtensions.cs
Core.WebAPI/User/Interface/: IUser.cs
Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
Core/Data/Interface/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Core/DomainObjects/: BaseEntity.cs  DomainException.cs  Email.cs  HttpConstants.cs
Core/DomainObjects/MongoDB/: BaseMongoEntity.cs  DataBaseSettings.cs
Core/DomainObjects/MongoDB/Interfaces/: IBaseMongoEntity.cs  IDataBaseSettings.cs
Core/Extensions/: TaskExtensions.cs
Core/Interfaces/: IAggregateRoot.cs  IBaseAppService.cs  IBaseController.cs  IBaseService.cs  IRepository.cs  IUnitOfWork.cs
Core/Mediator/: IMediatorHandler.cs  MEdiatorExtension.cs  MediatorHandler.cs
Core/Mediator/Generic/: ITypedMediatorHandler.cs  TypedMediatorHandler.cs
Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
Core/Messages/Commands/: Command.cs  TypedCommand.cs
Core/Messages/Commands/Base/: BaseCommand.cs
Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  TypedResponseMessage.cs
Core/Service/: BaseService.cs
Core/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  NotSpecification.cs  OrSpecification.cs  RuleSpecification.cs  Specification.cs
Core/Specification/Extensions/: ExpressionBuilder.cs
Core/Specification/Interfaces/: IQueryableSpecification.cs  ISpecification.cs
Core/Specification/Util/: ParameterRebinder.cs
Core/Utils/: ConfigurationExtensions.cs
